{
  "name": "kiseki-desktop",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "stage": "node stage.mjs",
    "dev": "tauri dev",
    "build": "node stage.mjs && tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
